<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 19);
            color: white;
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(52, 52, 108);
        }
        nav ul{
            display: flex;
            justify-content: center ;
            font-size: 20px;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.4rem ;
            
        }
        nav ul li a:hover{
           color:violet;
           font-size: 1.6rem;
        }

        .left{
            font-size: 2rem;
        }
        
        .firstsection{
            display:flex;
            justify-content: space-around;
            margin: 120px 0;
        }
        .firstsection > div{
            width:30%;

        }

        .leftsection{
            
            font-size: 3rem;
            margin: 160px;
        }
        .rightsection img{
            width:100%;
            margin: 80px;
        }
        .purple{
            color:white;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jana Krisna's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./aboutme.html">About</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contact.html">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
            Hi, My Name is <span class="purple">Jana Krisna</span> 
            <div><p>And I'm  a Passionate</p>
            <span class="purple">Web Developer</span></div>
            
        </div>
            <div class="rightsection">
                <img src="./pg.png">
            </div>
        </section>
        
        <section class="secondsection">
        
        </section>
    </main>

</body>

</html>